<!doctype html>
<html class="no-js" lang="">

<head>
    <link rel="icon" href="../static/logo.png">
    <title>Google Oauth 2.0 Login for python Flask application</title>
    <style>
        @import url(https://fonts.googleapis.com/css?family=Roboto:500);

        body {
            font-family: "Roboto";
        }

        .detail {
            margin: 0;
            padding-left: 5px;
            border: solid gold 3px;
            background-color: beige;
        }

        .google-btn {
            width: 184px;
            height: 42px;
            background-color: #4285f4;
            border-radius: 2px;
            box-shadow: 0 3px 4px 0 rgba(0, 0, 0, 0.25);
            display: block;
        }

        .google-btn .google-icon-wrapper {
            position: absolute;
            margin-top: 1px;
            margin-left: 1px;
            width: 40px;
            height: 40px;
            border-radius: 2px;
            background-color: #fff;
        }

        .google-btn .google-icon {
            position: absolute;
            margin-top: 11px;
            margin-left: 11px;
            width: 18px;
            height: 18px;
        }

        .google-btn .btn-text {
            float: right;
            margin: 11px 11px 0 0;
            color: #fff;
            font-size: 14px;
            letter-spacing: 0.2px;
            font-family: "Roboto";
        }

        .google-btn:hover {
            box-shadow: 0 0 6px #4285f4;
        }

        .google-btn:active {
            background: #1669f2;
        }
    </style>
</head>

<body>
<h3>Example of Google Login in Python Flask Application</h3>
{% if not google_data %}
    <p style="color:#333;">You are not logged in, Click on the below link to sign in with google.</p>
    <a href="/login1" class="google-btn">
        <div class="google-icon-wrapper">
            <img class="google-icon" src="https://upload.wikimedia.org/wikipedia/commons/5/53/Google_%22G%22_Logo.svg"/>
        </div>
        <p class="btn-text"><b>Sign in with google</b></p>
    </a>
{% else %}
    <p>Hi {{ google_data.name }}, [<strong>{{ google_data.email }}</strong>]. You have logged in successfully from your
        Google Account. Check your below details.</p>
    {% if google_data is not none %}
        <div class="detail">
            <p style="font-size: 15px; padding-bottom: 10px;">User info fetched from <strong>{{ fetch_url }}</strong>
            </p>
            {% for key, value in google_data.items() %}
                <p><strong>{{ key }}</strong>: {{ value }}</p>
            {% endfor %}
        </div>
    {% endif %}
{% endif %}
</body>
</html>